*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gray: rgba(102, 112, 133, 1);
  --primary: #175cd3;
}

body {
  min-height: 100dvh;
  background-color: white;
  color: black;
  font-family: Inter, sans-serif;
  max-width: 107rem;
  margin: 0 auto;
  scroll-behavior: smooth;
}

.hero {
  padding: 2.5rem 8rem 6rem;
  height: 90rem;
  background: url('./assets/hero/checkered-background.svg');
}

.navbar {
  background: #f2f4f7;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 6.25rem;
  height: 84px;
  justify-content: space-between;
  border: 1px solid #d0d5dd;
}

.logo {
  height: 29px;
}

.links {
  gap: 2.5rem;
}

.link {
  list-style: none;
  gap: 0.38rem;
  color: var(--gray);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
}

.chevron-down {
  height: inherit;
}

.nav-buttons {
  font-weight: 600;
  display: flex;
  gap: 0.5rem;

  .nav-button {
    font-weight: 600;
  }
}

.nav-button {
  border-radius: 6.25rem;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
}

.button-secondary {
  background: white;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  border: 1px solid #98a2b3;
}

.button-primary {
  background: var(--primary);
  color: white;
  border: none;

  &:hover {
    opacity: 0.8;
  }
}

.details {
  gap: 3rem;
}
.details .text {
  gap: 1.5rem;
}
.details .text .title {
  font-size: 4rem;
  width: 48rem;
  color: #1d2939;
  letter-spacing: -0.08rem;
  line-height: 4.5rem;
  /* 112.5% */
  margin-top: 1rem;
}
.details .text p {
  color: #667085;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  width: 41.375rem;
}

/* header */
.header {
  margin: 10rem 0 25.5rem;
  padding: 0 2rem;
}
.header-buttons {
  gap: 1.25rem;
}
.header-buttons .nav-button {
  height: 4rem;
  padding: 1rem 1.75rem;
}

.text-primary {
  color: var(--primary);
}

.robot {
  gap: 0.5rem;
  line-height: 1.75rem; /* 155.556% */

  &:hover {
    text-decoration: underline;
  }
}

.robot-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.ratings {
  gap: 0.25rem;
}

.stars {
  gap: 0.25rem;
}

.reviews {
  gap: 1rem;
}

.review-text {
  color: #475467;
  font-size: 1rem;
}

.score {
  margin-left: 0.25rem;
  font-weight: 600;
}

.avatar:not(:nth-child(1)) {
  margin-left: -1rem;
}

.frame {
  border-radius: 1rem;
  border: 1px solid #b2ddff;
  background: #eff8ff;

  /* Shadow/3xl */
  box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.14);
  flex: 1;
  padding: 2rem;
  gap: 2.5rem;
}

.controls {
  gap: 1rem;
}

.controls * {
  border-radius: 6.25rem;
  border: 1px solid #d1e9ff;
  background: #fff;
  padding: 0.75rem;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

  &:hover {
    background: #d1e9ff;
    cursor: pointer;
  }
}

.video {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.clearlink-advantage,
.faq-section {
  padding: 8rem;
  background: white;
}

.clearlink-advantage .header-text h1,
.faq-section .header-text h1 {
  font-size: 1.25rem;
}

.clearlink-advantage .header-text p:first-of-type,
.faq-section .header-text p:first-of-type {
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.75rem;
  /* 125% */
  letter-spacing: -0.06rem;
  margin: 0.75rem 0 1.25rem;
}
.clearlink-advantage .header-text p:last-of-type,
.faq-section .header-text p:last-of-type {
  width: 52.625rem;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  color: #667085;
}

.advantages {
  margin-top: 5rem;
}

.advantage {
  list-style: none;
  width: 22.5rem;
}
.advantage img {
  padding: 1rem;
  border-radius: 6.25rem;
  border: 1px solid #eaecf0;
  background: #f9fafb;
}
.advantage .details {
  margin-top: 1.25rem;
}
.advantage h1 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  color: #101828;
}
.advantage p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  color: #475467;
}

.advantage-list {
  flex-wrap: wrap;
  gap: 3.5rem 2.5rem;
}

.banner {
  background: url('/assets/happy-people.png'), lightgray 50% / cover no-repeat;
  width: 34rem;
  height: 32.9375rem;
}

.happy-people {
  position: relative;
}

.hand-drawn-arrow {
  position: absolute;
  top: -9rem;
  left: 5.8rem;
  width: 14.88963rem;
  height: 9.83275rem;
  /* transform: rotate(-154.745deg); */
}

.testimonials {
  background: #f9fafb;
  padding: 8rem;
  margin-top: 6rem;
}
.testimonials .contents {
  gap: 4rem;
  width: 100%;
}
.testimonials .content {
  gap: 3rem;
  max-width: 40rem;
}
.testimonials h1 {
  color: #101828;
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.75rem;
  /* 136.364% */
  letter-spacing: -0.055rem;
}

.testimonial-footer .contact-person img {
  width: 3.5rem;
  height: 3.5rem;
}
.testimonial-footer .contact-person {
  gap: 1rem;
}
.testimonial-footer .contact-person p {
  color: #101828;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  /* 150% */
}
.testimonial-footer .contact-person span {
  color: #475467;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  /* 155.556% */
}
.testimonial-footer .testimonial-controls {
  gap: 2rem;
}

.testimonial-images {
  height: 31rem;
  flex: 1 0 0;
  gap: 1rem;
}
.testimonial-images div {
  gap: 1rem;
  align-items: flex-end;
}
.testimonial-images div:last-of-type {
  align-items: flex-start;
}

.shopify-logo {
  width: 7.04919rem;
  height: 2rem;
}

.faq-section {
  padding: 6rem 10rem;
}
.faq-section .header-text {
  max-width: 34rem;
}
.faq-section .header-text p:last-of-type {
  width: auto;
}

.faqs {
  width: 47rem;
  gap: 0.2rem;
}

.faq {
  padding: 2rem 2rem 1.5rem;
  gap: 0.5rem;
  border-bottom: 0px;
  flex: 1;
}

.faq:not(:first-of-type) {
  border-top: 1px solid #eaecf0;
}

.faq h1 {
  color: #101828;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
}

.faq-button {
  background: transparent;
  border: none;
}

.question {
  gap: 1rem;
}

.answer {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  color: #475467;
  text-align: left;

  display: none;
  overflow: hidden;
  transition: height 0.3s ease;
}

.faq.active .answer {
  height: auto;
  display: flex;
}

#minus-circle {
  display: none;
}

.faq.active #plus-circle {
  display: none;
}

.faq.active #minus-circle {
  display: block;
}

/* utilities */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.pointer {
  cursor: pointer;
}
